<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" />
    </head>
    <body>
        <div class="ui container">

        <table class="ui celled table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>OU</th>
                    <th>Quiz Id</th>
                    <th>Time</th>
                    <th>User Id</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>In List</th>
                    <th colspan="10">ScreenShots</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>42li</td>
                    <td>106509</td>
                    <td>492840</td>
                    <td>Feb 13th 4:00:54 pm</td>
                    <td>0</td>
                    <td>43</td>
                    <td>44</td>
                    <td>44</td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_before.png">before</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_started.png">started</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_answered.png">answered</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_confirm.png">confirm</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_after.png">after</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42li_2018-13-2--4;00;54pm_106509_492840_0_list.png">list</a></td>
                </tr>
                <tr >
                    <td>42lw</td>
                    <td>106509</td>
                    <td>492840</td>
                    <td>Feb 13th 4:01:08 pm</td>
                    <td>1</td>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_before.png">before</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_started.png">started</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_answered.png">answered</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_confirm.png">confirm</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_after.png">after</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42lw_2018-13-2--4;01;08pm_106509_492840_1_list.png">list</a></td>
                </tr>
                <tr >
                    <td>42m9</td>
                    <td>106509</td>
                    <td>492840</td>
                    <td>Feb 13th 4:01:21 pm</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_before.png">before</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_started.png">started</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_answered.png">answered</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_confirm.png">confirm</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_after.png">after</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42m9_2018-13-2--4;01;21pm_106509_492840_2_list.png">list</a></td>
                </tr>
                <tr >
                    <td>42mo</td>
                    <td>106509</td>
                    <td>492840</td>
                    <td>Feb 13th 4:01:36 pm</td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_before.png">before</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_started.png">started</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_answered.png">answered</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_confirm.png">confirm</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_after.png">after</a></td>
                    <td><a target="_blank" href="C:\Users\benjam55\Documents\d2l-null-submit-finder\shots\42mo_2018-13-2--4;01;36pm_106509_492840_3_list.png">list</a></td>
                </tr>
            </tbody>
        </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
    </body>
</html>